#!/usr/bin/env bash
#PBS -N jointGeno03_SAP
#PBS -l select=1:ncpus=3:mem=40gb,walltime=160:00:00
#PBS -e jointGeno03_SAP.err
#PBS -o jointGeno03_SAP.out

# tr '\n' ',' <  /scratch1/jboatw2/BAP_2017/doc/lines.txt | sed 's/,/.Chr${i}.vcf.gz -V /g'

BASE_DIR="/scratch1/jboatw2/SAP"
GVCF_PATH="${BASE_DIR}/results/all_gvcfs"

echo "cd ${GVCF_PATH}"
cd ${GVCF_PATH}
echo "$PWD"

i="03"

~/gatk-4.1.7.0/gatk GenomicsDBImport --java-options "-Xmx34g -XX:+UseParallelGC -XX:ParallelGCThreads=2" -V ${GVCF_PATH}/CUSo00418.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo00472.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo00494.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo00826.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo00858.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo00887.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo00987.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo00989.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo01000.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo02542.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo02936.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03111.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03112.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03113.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03114.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03115.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03705.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03767.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03768.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03783.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03784.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03785.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03786.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03787.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03788.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03799.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03800.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo03943.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo05836.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo05906.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo05965.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo06313.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07472.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07473.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07474.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07475.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07477.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07478.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07479.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07480.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07481.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07482.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07483.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07484.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07485.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07486.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07488.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07489.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07491.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07492.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07493.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07494.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07495.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07496.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07497.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07498.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07499.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07500.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07504.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07505.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07506.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07508.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07510.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07512.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07513.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07514.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07515.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07516.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07517.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07518.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07519.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07521.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07522.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07523.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07524.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07525.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07526.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07527.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07528.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07530.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07531.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07532.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07533.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07534.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07535.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07536.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07537.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07538.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07539.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07541.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07542.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07543.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07544.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07545.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07546.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07547.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07548.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07549.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07551.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07552.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07554.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07555.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07556.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07557.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07558.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07559.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07560.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07561.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07562.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07563.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07564.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07565.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07566.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07567.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07568.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07569.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07571.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07572.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07573.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07574.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07575.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07576.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07577.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07578.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07579.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07580.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07581.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07582.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07583.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07584.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07585.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07588.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07589.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07590.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07592.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07593.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07595.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07597.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07598.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07599.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07600.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07602.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07604.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07606.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07607.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07609.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07610.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07611.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07612.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07613.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07614.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07615.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07617.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07618.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07619.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07620.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07622.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07623.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07624.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07625.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07626.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07627.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07628.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07629.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07630.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07631.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07632.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07633.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07636.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07637.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07638.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07639.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07640.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07641.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07642.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07643.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07644.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07645.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07647.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07648.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07649.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07650.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07651.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07652.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07654.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07655.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07656.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07657.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07658.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07659.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07660.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07661.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07662.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07663.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07664.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07665.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07667.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07668.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07669.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07671.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07672.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07673.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07674.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07675.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07676.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07677.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07678.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07679.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07680.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07681.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07682.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07683.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07684.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07685.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07688.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07689.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07690.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07691.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07692.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07693.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07696.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07697.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07698.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07699.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07700.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07701.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07702.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07704.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07705.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07707.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07708.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07709.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07710.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07713.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07714.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07715.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07716.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07717.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07718.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07720.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07721.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07722.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07723.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07724.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07725.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07726.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07728.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07729.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07730.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07731.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07732.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07733.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07734.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07735.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07736.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07738.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07739.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07741.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07742.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07743.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07745.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07746.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07748.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07749.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07750.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07752.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07753.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07754.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07755.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07757.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07758.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07759.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07760.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07761.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07762.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07763.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07766.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07767.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07768.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07769.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07770.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07772.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07773.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07774.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07775.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07777.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07778.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07779.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07780.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07781.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07782.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07783.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07786.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07787.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07788.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07789.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07790.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07791.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07793.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07794.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07795.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07796.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07797.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07798.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07799.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07800.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07801.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07802.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07804.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07805.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07806.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07807.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07808.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07809.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07810.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07811.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07812.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07813.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07814.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07815.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07817.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07818.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07819.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07820.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07821.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07822.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07823.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07824.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07825.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07826.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07827.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07828.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07829.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07830.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07831.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07832.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07833.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07834.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07835.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07836.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07837.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07838.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07839.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07854.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07956.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo07957.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08053.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08054.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08102.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08103.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08194.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08217.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08219.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08220.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08222.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08370.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08375.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08398.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08402.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08406.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08425.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08433.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08438.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08458.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08486.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08487.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08501.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08684.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08900.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo08904.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09108.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09111.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09112.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09127.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09129.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09136.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09144.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09146.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09158.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09163.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09181.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09182.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09188.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09193.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09201.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09208.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo09233.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo11439.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo11552.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo11666.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo11667.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo11716.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo11723.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo11724.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo11725.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo12445.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo12665.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo12848.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo12868.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo12906.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo12934.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13065.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13098.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13184.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13232.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13307.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13422.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13440.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13579.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13593.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13594.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13595.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13596.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13600.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13601.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13609.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13610.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13648.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13694.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13988.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13992.Chr${i}.vcf.gz -V ${GVCF_PATH}/CUSo13993.Chr${i}.vcf.gz --genomicsdb-workspace-path ./SAP.Chr${i} -L Chr${i} --reader-threads 2
