axis_break_at_edge = yes
axis_break         = yes
axis_break_style   = 2

<break_style 1>
stroke_color     = black
fill_color       = blue
thickness        = 0.25r
stroke_thickness = 1
</break_style>

<break_style 2>
stroke_color     = black
stroke_thickness = 2
thickness        = 2r
</break_style>
