
dir   =  /zfs/tillers/lucas/SAP/gwas/QUALITY/recal/circos/results
#dir  = conf(configdir)
file  = circos_plot.png
png   = yes
svg   = no

# radius of inscribed circle in image
radius         = 2000p

# by default angle=0 is at 3 o'clock position
angle_offset      = -90

#angle_orientation = counterclockwise

auto_alpha_colors = yes
auto_alpha_steps  = 5
