show_ticks          = yes
show_tick_labels    = yes

<ticks>
label_separation = 2p
tick_separation  = 1p
radius           = dims(ideogram,radius_outer)
multiplier       = 1e-6
label_offset     = 0p
color            = black
orientation      = out

<tick>
spacing        = 0.1u
size           = 12p
thickness      = 2p
show_label     = no
label_size     = 12p
format         = %d
</tick>

<tick>
spacing        = 0.5u
size           = 12p
thickness      = 2p
show_label     = no
label_size     = 12p
format         = %d
</tick>

<tick>
spacing        = 1u
size           = 15p
thickness      = 2p
show_label     = no
label_size     = 12p
format         = %d
</tick>

<tick>
spacing        = 5u
size           = 14p
thickness      = 2p
show_label     = yes
label_size     = 16p
format         = %d
</tick>

<tick>
spacing        = 10u
size           = 20p
thickness      = 2p
show_label     = yes
label_size     = 40p
label_offset   = 5p
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
grid_start     = 0.95r
grid_end       = 0.97r
</tick>

</ticks>
